In [119]:
import pandas as pd

In [120]:
df = pd.read_csv('bank-additional-full.csv', sep=';')

In [121]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [122]:
print(df.keys())

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [123]:
df['age'] = df['age'].apply(lambda x: (x >= 18) + (x > 25) + (x > 30) + (x > 45) + (x >= 60))
df['nr.employed'] = df['nr.employed'].apply(lambda x: (x < 5050) + (x < 5150))
df['emp.var.rate'] = df['emp.var.rate'].apply(lambda x: (x < -2.1) + (x < -0.5) + (x < 0.5))
df['cons.price.idx'] = df['cons.price.idx'].apply(lambda x: (x < 92.6) + (x < 93.3) + (x < 93.6) + (x < 94.3))
df['cons.conf.idx'] = df['cons.conf.idx'].apply(lambda x: (x < -45) + (x < -38) + (x < -35))
df['euribor3m'] = df['euribor3m'].apply(lambda x: (x < 3)*1)

In [124]:
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,4,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,0,1,1,0,0,no
1,4,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,0,1,1,0,0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,0,1,1,0,0,no
3,3,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,0,1,1,0,0,no
4,4,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,0,1,1,0,0,no

In [125]:
df.to_csv('bank-additional-full-binned.csv', index=False)